apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: javis-shop-frontend-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: "nginx"
  tls:
    - hosts:
        - javis.shop
      secretName: javis-shop-tls
  rules:
    - host: javis.shop
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: javis-fe
                port:
                  number: 80